# zademy

./: .gitignore  README.md  Zademy.sln
Zademy.Api/: Program.cs  Zademy.Api.csproj  requests.course-instances.http  requests.course.http  requests.http  requests.student.http
Zademy.Api/Endpoints/: CourseHandlers.cs  CourseInstanceEndpoints.cs  CourseInstanceHandlers.cs  GradeHandlers.cs  StudentEndpoints.cs  StudentHandlers.cs
Zademy.Api/Models/: Student.cs
Zademy.Api/wwwroot/: index.html
Zademy.Business/Mappers/: CourseInstanceMapper.cs  CourseMapper.cs  GradeMapper.cs  StudentMapper.cs
Zademy.Business/Services/: CourseService.cs  GradeService.cs  StudentService.cs
Zademy.Core.Shared/Domain/: StudentInputDto.cs
Zademy.Domain/Courses/: CourseDto.cs  CourseInputDto.cs
Zademy.Domain/Grades/: StudentGradeWithCourseDto.cs  StudentGradesResult.cs
Zademy.Domain/Students/: StudentDto.cs  StudentInputDto.cs  StudentItem.cs
Zademy.Domain/Utils/: Result.cs
assets/requests/: requests.auth.http  (+8 more)
src/Zademy.Api/: Program.cs  Zademy.Api.csproj  requests.grades.http
src/Zademy.Api/Configuration/: ApiVersioning.cs
src/Zademy.Api/Endpoints/: CourseEndpoints.cs  CourseHandlers.cs  CourseInstanceEndpoints.cs  CourseInstanceHandlers.cs  GradeEndpoints.cs  GradeHandlers.cs  StudentEndpoints.cs  StudentHandlers.cs
src/Zademy.Api/Endpoints/CourseInstances/: CourseInstanceEndpoints.cs  CourseInstanceHandlers.cs
src/Zademy.Api/Endpoints/Courses/: CourseEndpoints.cs  CourseHandlers.cs
src/Zademy.Api/Endpoints/Grades/: GradeEndpoints.cs  GradeHandlers.cs
src/Zademy.Api/Endpoints/Students/: StudentEndpoints.cs  StudentHandlers.cs
src/Zademy.Api/Endpoints/Users/: UserController.cs  UserEndpoints.cs  UserHandlers.cs
src/Zademy.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Zademy.Api/Filters/: CustomOrderingDocumentFilter.cs  ValidationFilter.cs
src/Zademy.Api/Middlewares/: UserDeletionAuthorizationMiddleware.cs
src/Zademy.Api/Properties/: launchSettings.json
src/Zademy.Api/Utils/: CustomOrderingDocumentFilter.cs  ValidateModelFilter.cs  ValidationFilter.cs
src/Zademy.Api/wwwroot/: index.html
src/Zademy.Business/: Zademy.Business.csproj
src/Zademy.Business/Mappers/: CourseInstanceMapper.cs  CourseMapper.cs  GradeMapper.cs  StudentMapper.cs
src/Zademy.Business/Services/: CourseInstanceService.cs  CourseService.cs  GradeService.cs  StudentService.cs
src/Zademy.Business/Services/Contracts/: ICourseInstanceService.cs  ICourseService.cs  IGradeService.cs  IStudentService.cs
(+64 files in other folders)
