<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zademy.Domain\Zademy.Domain.csproj" />
      <ProjectReference Include="..\Zademy.Persistence\Zademy.Persistence.csproj" />
    </ItemGroup>

</Project>
