@ApiUrl = https://localhost:7001/api/v1/auth
@Email = john.doe@example.com
@Password = YourSecurePassword123!
@RefreshToken = ...


### Register a new user
POST {{ApiUrl}}/register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

### Login user
POST {{ApiUrl}}/login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });

    // Extract and store the access token
    if (response.body.accessToken) {
        client.global.set("AccessToken", response.body.accessToken);
        console.log("Access token stored: " + response.body.accessToken);
    }

    // Extract and store the refresh token
    if (response.body.refreshToken) {
        client.global.set("RefreshToken", response.body.refreshToken);
        console.log("Refresh token stored");
    }
%}

### Refresh token
POST {{ApiUrl}}/refresh
Content-Type: application/json

{
  "refreshToken": "{{RefreshToken}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });

    // Extract and store the new access token
    if (response.body.accessToken) {
        client.global.set("AccessToken", response.body.accessToken);
        console.log("Access token refreshed and stored");
    }

    // Extract and store the new refresh token
    if (response.body.refreshToken) {
        client.global.set("RefreshToken", response.body.refreshToken);
        console.log("Refresh token updated");
    }
%}
